.order-card,
.order-category {
  background: rgb(20, 20, 20);
  padding: 20px;
  margin: 1rem 0;
  display: grid;
  column-gap: 2rem;
  align-items: flex-start;
  grid-template-columns: 30px repeat(5, minmax(100px, 200px));
  color: white;
  max-height: 40px;
  overflow: hidden;
}
.order-category {
  font-weight: bold;
}
.admin-msg {
  white-space: nowrap;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.admin {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5px;
}
.admin-add-btn {
  background: none;
  border: 2px solid white;
  color: white;
  font-weight: bold;
  padding: 1rem 2rem;
  border-radius: 50px;
  cursor: pointer;
  margin-left: 2rem;

  &:hover {
    background: #77dd77;
    border: 2px solid #77dd77;
  }
}

.admin-btn {
  padding: 0.25rem 1rem;
  background: transparent;
  border-radius: 3rem;
  text-decoration: none;
  color: white;
  border: 2px solid white;

  &:hover {
    background: white;
    color: rgb(43, 42, 42);
    border: 2px solid white;
  }
}
.admin-title {
  display: flex;
  align-items: center;
  color: white;
  background: rgb(20, 20, 20);
  padding: 1.5rem;
}
